

//Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands. Each time we take a new card we put it in the right place in our hand. 
//Instructions
//Each time work only with the first i-1 element from of the array
//Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.


PROCEDURE insertion_sort(arr : ARRAY_OF INTEGER) : ARRAY_OF INTEGER
VAR
    i, n, j : INTEGER // i and j are counters, n is the length of the array.
    key : INTEGER  // the current element in the loop
BEGIN
    FOR i FROM 1 TO n-1  DO
        arr[i] := key
        j := i - 1
    END_FOR

    WHILE (j >= 0 && arr[j] > key) DO
        arr[j + 1] = arr[j] 
        j := j - 1
    END_WHILE
        arr[j] := key
END